m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Siddhant/Desktop/Pattern Detector 1011/Mealey Model/Non-Overlapping
vmealey
Z1 !s110 1721209574
!i10b 1
!s100 ]WP^n>W9_>G>[];BJA?Gk2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_?=nVc5T7Z4fezo6OLDND0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721209044
8mealey.v
Fmealey.v
!i122 10
L0 1 79
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721209574.000000
!s107 mealey.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 keJGXQ0R]W=2QCTVK64M_3
R2
IZ5dBO@QIbige<GZU`JP6[2
R3
R0
w1721209570
8tb.v
Ftb.v
!i122 10
L0 2 64
R4
r1
!s85 0
31
R5
Z8 !s107 mealey.v|tb.v|
R6
!i113 1
R7
