m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Siddhant/Desktop/Pattern Detector 1011/Moore Model/Overlapping
vmoore
Z1 !s110 1721213436
!i10b 1
!s100 Chlgo1[?eN>TmFazY_3J[1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8bgdkG?DYGM5S@[e5<BRh2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721213407
8moore.v
Fmoore.v
!i122 0
L0 1 86
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721213436.000000
!s107 moore.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 dR;i0oWGD63nJFlWhDGS<0
R2
INhh8[PUm`a^0JU[?5]C1K0
R3
R0
w1721213148
8tb.v
Ftb.v
!i122 0
L0 2 65
R4
r1
!s85 0
31
R5
Z8 !s107 moore.v|tb.v|
R6
!i113 1
R7
